<!DOCTYPE html><html lang="en"><head>    <meta charset="utf-8">    <title>提现设置</title>    <meta name="renderer" content="webkit">    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">    <link rel="stylesheet" href="__PUBLIC__/static/layuiadmin/layui/css/layui.css" media="all">    <link rel="stylesheet" href="__PUBLIC__/static/layuiadmin/style/admin.css" media="all">    <style>		.layui-form-label{			width:115px;        }		.layui-input-block{			margin-left:145px;		}        form{            padding-right:15px ;        }    </style></head><body> <input type="hidden" name="url" id="url"><div class="layui-tab layui-tab-card">  <ul class="layui-tab-title">    <li class="layui-this">小程序路径</li>        {if $system['digital_open'] == 1}    <li>数字商品分类</li>    {/if}    {if $system['cps_open'] == 1}    <li>CPS路径</li>    {/if}  </ul>  <div class="layui-tab-content">    <div class="layui-tab-item layui-show">      <div class="layui-fluid">    	<div class="layui-row layui-col-space15">        <div class="layui-col-md12">            <div class="layui-card">                <div class="layui-card-body" pad15>                	<table class="layui-table" id="wxappUrl" lay-filter="wxappUrl">		            <colgroup>		              <col width="150">		              <col width="200">		              <col width="200">		              <col>		            </colgroup>		            <thead>		              <tr>		                <th>页面名称</th>		                <th>链接地址</th>		                <th style='text-align:center;'>操作</th>		              </tr> 		            </thead>		            <tbody>		              {if $system['digital_open'] == 1}		              <tr >		                <td>权益中心</td>		                <td>/wjyk_zqds/pages/rightsNterests/rightsNterestsa/rightsNterests</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              {/if}		              {if $system['film_open'] == 1}		              <tr >		                <td>电影首页</td>		                <td>/packages/citicket/movie/movie</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              {/if}		              {if $system['news_open'] == 1}		              <tr >		                <td>看新闻</td>		                <td>/wjyk_zqds/pages/new/new</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              {/if}		              <tr>		                <td>分销中心</td>		                <td>/wjyk_zqds/pages/promoteteam/promoteteam</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              <tr >		                <td>任务中心</td>		                <td>/wjyk_zqds/pages/index/taskCenter/taskCenters</td>						<td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              <tr >		                <td>话费</td>		                <td>/wjyk_zqds/pages/huafei/huafei</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              {if $system['take_open'] == 1}		              <tr>		                <td>美团</td>		                <td>/wjyk_zqds/pages/index/redPacket/redPacketmei?type=1</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              <tr>		                <td>饿了么</td>		                <td>/wjyk_zqds/pages/index/redPacketss/redPacketelm?type=2</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              {/if}		              {if $system['manor_open'] == 1}		              <tr>		                <td>农场首页</td>		                <td>/wjyk_zqds/pages/index/manor/manor</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              {/if}		              <tr>		                <td>收益排行榜</td>		                <td>/wjyk_zqds/pages/index/rankinglist/rankinglist</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		            </tbody>		          </table>                </div>            </div>        </div>    </div></div>    </div>    {if $system['digital_open'] == 1}    <div class="layui-tab-item">    	<table class="layui-hide" id="userList" lay-filter="userList"></table>	    </div>    {/if}    {if $system['cps_open'] == 1}    <div class="layui-tab-item" >      <div class="layui-fluid">    	<div class="layui-row layui-col-space15">        <div class="layui-col-md12">            <div class="layui-card">                <div class="layui-card-body" pad15>                	<table class="layui-table" id="wxappUrl" lay-filter="wxappUrl">		            <colgroup>		              <col width="150">		              <col width="200">		              <col width="200">		              <col>		            </colgroup>		            <thead>		              <tr>		                <th>页面名称</th>		                <th>链接地址</th>		                <th style='text-align:center;'>操作</th>		              </tr> 		            </thead>		            <tbody>		              <tr >		                <td>京东高佣</td>		                <td>/packages/cps/jingdonggaoyong/jingdonggaoyong</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              		              <tr>		                <td>人气爆品</td>		                <td>/packages/cps/renqi/renqi</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              		              <tr>		                <td>美团优选</td>		                <td>/packages/cps/meimaiyou/meimaiyou</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              <tr>		                <td>淘宝/天猫</td>		                <td>/packages/cps/taobaoxi/taobaoxi</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              <tr>		                <td>唯品会</td>		                <td>/packages/cps/weweipin/weweipin</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              <tr>		                <td>九块九</td>		                <td>/packages/cps/jiukuaijiu/jiukuaijiu</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              <tr>		                <td>朋友圈爆品</td>		                <td>/packages/cps/pengyouquan/pengyouquan</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              <tr>		                <td>拼多多</td>		                <td>/packages/cps/pinduoduo/pinduoduo</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              <tr>		                <td>限时秒杀</td>		                <td>/wjyk_zqds/pages/limitedTime/limitedTime</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              <tr>		                <td>实时热销</td>		                <td>/packages/cps/shishirexiao/shishirexiao</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              <tr>		                <td>天猫超市</td>		                <td>/packages/cps/tianmaochsoshi/tianmaochsoshi</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              <tr>		                <td>天猫高佣</td>		                <td>/packages/cps/taoqianggou/taoqianggou</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              <tr>		                <td>淘宝精选</td>		                <td>/packages/cps/jingxuan/jingxuan</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		              <tr>		                <td>淘宝热销</td>		                <td>/packages/cps/jinxiaobang/jinxiaobang</td>		                <td style='text-align:center;'><a class="layui-btn layui-btn-xs choose">选择</a></td>		              </tr>		            </tbody>		          </table>                </div>            </div>        </div>    </div></div>    </div>    {/if}  </div></div><script src="__PUBLIC__/static/layuiadmin/layui/layui.js"></script><script>    layui.config({        base: '__PUBLIC__/static/layuiadmin/'    }).extend({        index: 'lib/index'     }).use('index');</script><script>    layui.use(['element','jquery','form', 'table','upload'], function(){    	var $ = layui.$    		,form = layui.form            ,layer = layui.layer            , table = layui.table            , upload = layui.upload;    	    	 var url = $(window.parent.document).find("#url").val();         $("#url").val(url);    	    	$(".choose").click(function () {        	var thisObj = $(this);        	var td = thisObj.parent().prev().html();        	$("#url").val(td);        	if($(this).text()=="选择"){				$(".choose").each(function(){			    	$(this).text("选择");			    });				$(this).text("已选中");			}else{				$(this).text("选择");			}        });    	table.render({            elem: '#userList'            ,url:"{:siteUrl('admin/digital/category_list','','web')}"            ,cols: [[                {field:'name',  title: '分类名称',width:'80%' }                ,{width:'20%', title: '操作', align:'center',templet:function(d){                	if("/wjyk_zqds/pages/rightsNterests/rightsNterests?cid="+ d.id == url){                		return '<a class="layui-btn layui-btn-xs  choose" lay-event="choose">已选中</a>';                	}else{                		return '<a class="layui-btn layui-btn-xs choose" lay-event="choose">选择</a>';                	}                }}            ]]            ,page: false        });    	    	table.on('tool(userList)', function(obj){            var data = obj.data;            if(obj.event === 'choose'){            	            	$("#url").val("/wjyk_zqds/pages/rightsNterests/rightsNterests?cid="+data.id);            					if($(this).text()=="选择"){										$(".choose").each(function(){				    	$(this).text("选择");				    });					$(this).text("已选中");									}else{					$(this).text("选择");				}				            }        });        layui.$('#LAY-component-form-getval').on('click', function(){            var data = form.val('example');            alert(JSON.stringify(data));        });                var $ = layui.$, active = {             reload: function(){                 var demoReload = $('#categoryName');                 //执行重载 --id                 table.reload('userList', {                   page: {                     curr: 1 //重新从第 1 页开始                   }                   ,where: {                     'nickname': demoReload.val()                   }                 });               }         };         $('.demoTable .layui-btn').on('click', function(){             var type = $(this).data('type');             active[type] ? active[type].call(this) : '';         });    });</script></body></html>